1 Nolu İhale : 
İhale Kayıt No : 2022/966425
Nitelik, Tür ve Miktarı : 180.000 M2 8CM, 44.000 M2 6CM PREFABRİK BETON PARKE, 31.000 MT BORDÜR, 12.000 M3 ALTTEMEL, 10.000 TON BİNDER, 30.000 TON PLENTMİKS TEMEL

İşin Yapılacağı Yer : MARDİN/Artuklu
İhale Türü : Yapım İşi
****************************************************
2 Nolu İhale : 
İhale Kayıt No : 2022/957902
Nitelik, Tür ve Miktarı : Midyat Merkez Ulucami Mahallesi 8 Derslik Anaokulu Yapım İşi (1 Kısım), Nusaybin bahçebaşı Mahallesi 8 Derslik Anaokulu Yapım İşi (2 Kısım) (2 KISIMLI)

İşin Yapılacağı Yer : MARDİN/Midyat
İhale Türü : Yapım İşi
****************************************************
3 Nolu İhale : 
İhale Kayıt No : 2022/962982
Nitelik, Tür ve Miktarı : 1 Adet Onarım İşi

İşin Yapılacağı Yer : NEVŞEHİR/Merkez
İhale Türü : Yapım İşi
****************************************************
4 Nolu İhale : 
İhale Kayıt No : 2022/968083
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : MARDİN/Nusaybin
İhale Türü : Yapım İşi
****************************************************
5 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ERZURUM/Merkez
İhale Türü : Kiraya Verme
****************************************************
6 Nolu İhale : 
İhale Kayıt No : 2022/962092
Nitelik, Tür ve Miktarı : 1 Adet Prefabrik Bina

İşin Yapılacağı Yer : EDİRNE/Keşan
İhale Türü : Mal Alımı
****************************************************
7 Nolu İhale : 
İhale Kayıt No : 2022/976494
Nitelik, Tür ve Miktarı : 1 Adet Su toplama çukuru (25 metre çap ağzı konik)

İşin Yapılacağı Yer : ADANA/Pozantı
İhale Türü : Yapım İşi
****************************************************
8 Nolu İhale : 
İhale Kayıt No : 2022/970828
Nitelik, Tür ve Miktarı : Niğde Ömer Halisdemir Üniversitesi Rektörlüğü İdari ve Mali İşler Daire Başkanlığı Toplantı Salonu
İşin Yapılacağı Yer : NİĞDE/Merkez
İhale Türü : Mal Alımı
****************************************************
9 Nolu İhale : 
İhale Kayıt No : 2022/972833
Nitelik, Tür ve Miktarı : 3 ad. Vana , 7 ad. Almaç 650 m . Borulu İsale Hattı ve Sanat Yapıları

İşin Yapılacağı Yer : SİVAS/Merkez
İhale Türü : Yapım İşi
****************************************************
10 Nolu İhale : 
İhale Kayıt No : 2022/969672
Nitelik, Tür ve Miktarı : 8 Ad. Vana, 4 Ad. Almaç, 1500 m Borulu İsale Hattı ve Sanat Yapıları

İşin Yapılacağı Yer : SİVAS/Merkez
İhale Türü : Yapım İşi
****************************************************
11 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : MUŞ/Merkez
İhale Türü : Kiraya Verme
****************************************************
12 Nolu İhale : 
İhale Kayıt No : 2022/936230
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : SİİRT/Merkez
İhale Türü : Mal Alımı
****************************************************
13 Nolu İhale : 
İhale Kayıt No : 2022/964617
Nitelik, Tür ve Miktarı : Teknik Şartnamesine Göre 3 Kalem

İşin Yapılacağı Yer : SİVAS/Merkez
İhale Türü : Mal Alımı
****************************************************
14 Nolu İhale : 
İhale Kayıt No : 2022/937836
Nitelik, Tür ve Miktarı : 1 Adet Proje Hazırlama (Teknik şartnamede belirtildiği şekilde)

İşin Yapılacağı Yer : SİVAS/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
15 Nolu İhale : 
İhale Kayıt No : 2022/964423
Nitelik, Tür ve Miktarı : 1 Adet

İşin Yapılacağı Yer : SİVAS/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
16 Nolu İhale : 
İhale Kayıt No : 2022/917359
Nitelik, Tür ve Miktarı : 36 KALEM KIRTASİYE MALZEMESİ ALIMI

İşin Yapılacağı Yer : BATMAN/Merkez
İhale Türü : Mal Alımı
****************************************************
17 Nolu İhale : 
İhale Kayıt No : 2022/950945
Nitelik, Tür ve Miktarı : Makine ile Her Cins Toprak Zeminde 1 km'lik Reglaj yapılacaktır.

İşin Yapılacağı Yer : BATMAN/Merkez
İhale Türü : Yapım İşi
****************************************************
18 Nolu İhale : 
İhale Kayıt No : 2022/969441
Nitelik, Tür ve Miktarı : 3.300.000 kWh

İşin Yapılacağı Yer : BATMAN/Merkez
İhale Türü : Mal Alımı
****************************************************
19 Nolu İhale : 
İhale Kayıt No : 2022/952123
Nitelik, Tür ve Miktarı : Asgari (21+1)kapasiteli toplam 4 adet Midibüs araç ile 4300 sefer yapılacaktır.

İşin Yapılacağı Yer : KAYSERİ/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
20 Nolu İhale : 
İhale Kayıt No : 2022/974185
Nitelik, Tür ve Miktarı : Kültür Merkezinin ısınma sisteminin doğalgaza dönüşümü

İşin Yapılacağı Yer : TEKİRDAĞ/Merkez
İhale Türü : Yapım İşi
****************************************************
21 Nolu İhale : 
İhale Kayıt No : 2022/900112
Nitelik, Tür ve Miktarı : 2 adet Mezarlık duvarı yapım işi

İşin Yapılacağı Yer : KIRKLARELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
22 Nolu İhale : 
İhale Kayıt No : 2022/974976
Nitelik, Tür ve Miktarı : 1 Adet Doğalgaz Dönüşüm İşi (%7,39 İnşaat, %82,99 Makine Tesisatı ve %9,62 Elektrik Tesisatı)

İşin Yapılacağı Yer : KIRKLARELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
23 Nolu İhale : 
İhale Kayıt No : 2022/980750
Nitelik, Tür ve Miktarı : Tekir Göleti'nde 1 adet Ø450 mm x Ø450 mm ebatlarında ayar vanası (karesel sürgülü) yapılması ve uzaktan erişim ile açılıp kapanmasının sağlanması, 1 adet vana odası yapılması ile lokal kumanda panosunun yapılması

İşin Yapılacağı Yer : KAYSERİ/Merkez
İhale Türü : Yapım İşi
****************************************************
24 Nolu İhale : 
İhale Kayıt No : 2022/945579
Nitelik, Tür ve Miktarı : 46 Kalem Temizlik Malzemesi Alımı

İşin Yapılacağı Yer : GÜMÜŞHANE/Merkez
İhale Türü : Mal Alımı
****************************************************
25 Nolu İhale : 
İhale Kayıt No : 2022/967631
Nitelik, Tür ve Miktarı : 1. Kalem 220.000 adet Hercai Menekşe (Viola Tricolor) -40.000 adet Sarı, 80.000 adet Beyaz, 40.000 adet Turuncu, 20.000 adet Mavi, 40.000 adet Bordo 2. Kalem 15.000 adet Süs Lahanası (Brassica Oleracea Var.) -7.500 adet Beyaz, 7.500 adet Mor

İşin Yapılacağı Yer : KAYSERİ/Merkez
İhale Türü : Mal Alımı
****************************************************
26 Nolu İhale : 
İhale Kayıt No : 2022/828750
Nitelik, Tür ve Miktarı : Kayseri Devlet Hastanesi, Develi Dr. Ekrem Karakaya Devlet Hastanesi, Yahyalı Devlet Hastanesi
İşin Yapılacağı Yer : KAYSERİ/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
27 Nolu İhale : 
İhale Kayıt No : 2022/969733
Nitelik, Tür ve Miktarı : - 8000 M2 6 CM LİK RENKLİ KİLİTLİ PARKE DÖŞENMESİ - 1000 MT 15*15 cm Ebatlarında Beton Bordürün Finişer ile Yapılması İşi - 2000 MT 20*23 cm Ebatlarında Beton Bordürün Finişer İle Yapılması

İşin Yapılacağı Yer : KAYSERİ/Merkez
İhale Türü : Yapım İşi
****************************************************
28 Nolu İhale : 
İhale Kayıt No : 2022/963944
Nitelik, Tür ve Miktarı : 5 Kalem Kültür ve Sosyal İşler Müdürlüğü Atatürk Kültür Merkezi ve Belediye Konservatuarında belirlenen kısma arşiv kurulması için mal malzeme alınması işi

İşin Yapılacağı Yer : EDİRNE/Merkez
İhale Türü : Mal Alımı
****************************************************
29 Nolu İhale : 
İhale Kayıt No : 2022/948266
Nitelik, Tür ve Miktarı : Konvansiyonel Kalıp Sistemiyle 55 Adet Dükkân İnşaatı ile Altyapı ve Çevre Düzenlemesi İkmal İşi

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
30 Nolu İhale : 
İhale Kayıt No : 2022/980559
Nitelik, Tür ve Miktarı : 2 ADET OKULUN DOĞALGAZ DÖNÜŞÜM İŞİ

İşin Yapılacağı Yer : BİTLİS/Merkez
İhale Türü : Yapım İşi
****************************************************
31 Nolu İhale : 
İhale Kayıt No : 2022/950723
Nitelik, Tür ve Miktarı : 5 ADET OKULUN DOĞALGAZ DÖNÜŞÜM İŞİ

İşin Yapılacağı Yer : BİTLİS/Merkez
İhale Türü : Yapım İşi
****************************************************
32 Nolu İhale : 
İhale Kayıt No : 2022/972110
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : TRABZON/Ortahisar
İhale Türü : Mal Alımı
****************************************************
33 Nolu İhale : 
İhale Kayıt No : 2022/977903
Nitelik, Tür ve Miktarı : 2 KALEMLİK HAYVANSAL ÜRÜN MAL ALIMI

İşin Yapılacağı Yer : BİTLİS/Merkez
İhale Türü : Mal Alımı
****************************************************
34 Nolu İhale : 
İhale Kayıt No : 2022/975695
Nitelik, Tür ve Miktarı : 15 KALEMLİK MEYVE SEBZE MAL ALIMI

İşin Yapılacağı Yer : BİTLİS/Merkez
İhale Türü : Mal Alımı
****************************************************
35 Nolu İhale : 
İhale Kayıt No : 2022/972183
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
36 Nolu İhale : 
İhale Kayıt No : 2022/945708
Nitelik, Tür ve Miktarı : Yaklaşık 670 m2 güçlendirme işleri ile çatı katında yaklaşık 540 m2 alanda yeni ofis alanları ve tadilat işleri.

İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
37 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BİTLİS/Adilcevaz
İhale Türü : Yapım İşi
****************************************************
38 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : GÜMÜŞHANE/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
39 Nolu İhale : 
İhale Kayıt No : 2022/945416
Nitelik, Tür ve Miktarı : Öğrenci Semt Servisi 45 Kişilik Otobüs ile 855 sefer (Semtler - Beytepe Arası Gidiş - Dönüş) Öğrenci Semt Servisi 27 Kişilik Midibüs ile 228 sefer (Semtler - Beytepe Arası Gidiş - Dönüş) Öğrenci Ring Servisi 45 Kişilik Otobüs ile 285 sefer (Sıhhiye- Beytepe Yerleşkeleri Arası Gidiş - Dönüş) Öğrenci Semt Servisi 45 Kişilik Otobüs ile 114 sefer (Kurtuluş İtfaiye - Başkent OSB Arası Gidiş - Dönüş)

İşin Yapılacağı Yer : ANKARA/Altındağ
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
40 Nolu İhale : 
İhale Kayıt No : 2022/872159
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Yapım İşi
****************************************************
41 Nolu İhale : 
İhale Kayıt No : 2022/972880
Nitelik, Tür ve Miktarı : 2022 YILI KÜLTÜR-SANAT ETKİNLİKLERİ ORGANİZASYONU HİZMET ALIMI İŞİ 2 ADET

İşin Yapılacağı Yer : ANKARA/Altındağ
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
42 Nolu İhale : 
İhale Kayıt No : 2022/926760
Nitelik, Tür ve Miktarı : Kızılcahamam Karayolları Denetim İstasyonu (KDİ) Yapılması İşi

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Yapım İşi
****************************************************
43 Nolu İhale : 
İhale Kayıt No : 2022/979268
Nitelik, Tür ve Miktarı : 19 Kalem Ağır Yük rafı, Akülü İstif Makinesi ve Euro palet Mal alım ve Montajı İşi

İşin Yapılacağı Yer : EDİRNE/Merkez
İhale Türü : Mal Alımı
****************************************************
44 Nolu İhale : 
İhale Kayıt No : 2022/960750
Nitelik, Tür ve Miktarı : 1 Adet Binanın Çatı ve Tavan Onarımı Yapım işi 5 kalem'dir.

İşin Yapılacağı Yer : ANKARA/Etimesgut
İhale Türü : Yapım İşi
****************************************************
45 Nolu İhale : 
İhale Kayıt No : 2022/956409
Nitelik, Tür ve Miktarı : 1 ADET OKUL ONARIMI (İNŞAAT,MEKANİK,ELEKTRİK)

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Yapım İşi
****************************************************
46 Nolu İhale : 
İhale Kayıt No : 2022/953387
Nitelik, Tür ve Miktarı : Genel Müdürlüğümüz Personel Dairesi Başkanlığı İçişleri Bakanlığı Yerleşkesinde bulunan B Blok 2. Kat, 3. Kat ve 4. Kat genel inşaat elektrik ve mekanik tadilatlarını kapsayan işdir.

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
47 Nolu İhale : 
İhale Kayıt No : 2022/944488
Nitelik, Tür ve Miktarı : (4) Kalem Unlu Mamul Alımı

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Mal Alımı
****************************************************
48 Nolu İhale : 
İhale Kayıt No : 2022/980392
Nitelik, Tür ve Miktarı : 1. Kısım - 1. Kalem: Karamürsel Ereğli ASM Hizmet Binası Rüzgarlık Yapılması İşi - 2. Kalem: Gölcük Halıdere ASM Hizmet Binası Giriş Rüzgarlık ve İç Kapı Yapılması İşi - 3. Kalem: Gölcük Kavaklı ASM Bakım Onarım İşi 2. Kısım -1. Kalem: Dilovası Devlet Hastanesi Hizmet Binası Tadilat, Bakım ve Onarım Yapım İşi

İşin Yapılacağı Yer : KOCAELİ/İzmit
İhale Türü : Yapım İşi
****************************************************
49 Nolu İhale : 
İhale Kayıt No : 2022/965189
Nitelik, Tür ve Miktarı : 1 adet 360 m2’lik İnşaat Alanlı Cemevi İkmal İnşaatı Yapım İşi

İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
50 Nolu İhale : 
İhale Kayıt No : 2022/951166
Nitelik, Tür ve Miktarı : Oracle Veritabanı Ürünlerinin Teknik Destek Bakım Hizmeti Alımı

İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
51 Nolu İhale : 
İhale Kayıt No : 2022/934485
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : KOCAELİ/Gebze
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
52 Nolu İhale : 
İhale Kayıt No : 2022/967342
Nitelik, Tür ve Miktarı : Asfalt ve kaldırım yenileme işi kapsamında yapılacak 15 kalem birim fiyatlı iş.

İşin Yapılacağı Yer : KOCAELİ/Gebze
İhale Türü : Yapım İşi
****************************************************
53 Nolu İhale : 
İhale Kayıt No : 2022/960979
Nitelik, Tür ve Miktarı : Yaklaşık 145 m² iç mekan ve 115m² dış mekan kafe binası ve çevresinde basit onarım tamirat işleri

İşin Yapılacağı Yer : KOCAELİ/İzmit
İhale Türü : Yapım İşi
****************************************************
54 Nolu İhale : 
İhale Kayıt No : 2022/947313
Nitelik, Tür ve Miktarı : Kocaeli Üniversitesi Araştırma ve Uygulama Hastanesi Ayniyat Depo Birimi
İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Mal Alımı
****************************************************
55 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Kiraya Verme
****************************************************
56 Nolu İhale : 
İhale Kayıt No : 2022/948188
Nitelik, Tür ve Miktarı : 1800 m² SULAMA GÖLETİ HDPE ESASLI MEMBRAN YAPILMASI

İşin Yapılacağı Yer : KOCAELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
57 Nolu İhale : 
İhale Kayıt No : 2022/921275
Nitelik, Tür ve Miktarı : POZANTI İLÇE MİLLİ EĞİTİM MÜDÜRLÜĞÜ
İşin Yapılacağı Yer : ADANA/Pozantı
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
58 Nolu İhale : 
İhale Kayıt No : 2022/969776
Nitelik, Tür ve Miktarı : Muhtelif Çaplarda 3.500 metre Su Sondajı ve 30 adet Hidrojeolojik Etüt Yapılması - Yapım İşi

İşin Yapılacağı Yer : BURSA/Osmangazi
İhale Türü : Yapım İşi
****************************************************
59 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Mal Alımı
****************************************************
60 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : MALATYA/Merkez
İhale Türü : Yapım İşi
****************************************************
61 Nolu İhale : 
İhale Kayıt No : 2022/980278
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BURSA/Merkez
İhale Türü : Mal Alımı
****************************************************
62 Nolu İhale : 
İhale Kayıt No : 2022/964237
Nitelik, Tür ve Miktarı : 6822 adet Çukur Şeklinde Toprak İşleme, 89,72 Km. Buror Teras. (Aplikasyon Dahil) ÇALIŞMA SAATLERİ KISMİ ZAMANLI

İşin Yapılacağı Yer : ELAZIĞ/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
63 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Mal Alımı
****************************************************
64 Nolu İhale : 
İhale Kayıt No : 2022/987557
Nitelik, Tür ve Miktarı : Temizlik Malzemeleri Alımı (49 Kalem)

İşin Yapılacağı Yer : ÇANAKKALE/Merkez
İhale Türü : Mal Alımı
****************************************************
65 Nolu İhale : 
İhale Kayıt No : 2022/976004
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ÇANAKKALE/Ayvacık
İhale Türü : Yapım İşi
****************************************************
66 Nolu İhale : 
İhale Kayıt No : 2022/976530
Nitelik, Tür ve Miktarı : 450.000 Öğün
Ayrıntılı bilgiye İdareden alınan ihale dokümanı içinde bulunan idari şartnameden ulaşılabilir.
İşin Yapılacağı Yer : ELAZIĞ/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
67 Nolu İhale : 
İhale Kayıt No : 2022/952865
Nitelik, Tür ve Miktarı : 1 Adet yapım işi.(Hizmet binası:Bodrum+zemin+1 normal kat),(Lojman:Zemin+2 normal kat)

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
68 Nolu İhale : 
İhale Kayıt No : 2022/923861
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Keçiören
İhale Türü : Yapım İşi
****************************************************
69 Nolu İhale : 
İhale Kayıt No : 2022/977795
Nitelik, Tür ve Miktarı : Anafartalar Olimpik Kapalı Yüzme Havuzu Baca Değişimi İşi 1 adet

İşin Yapılacağı Yer : ÇANAKKALE/Merkez
İhale Türü : Yapım İşi
****************************************************
70 Nolu İhale : 
İhale Kayıt No : 2022/956391
Nitelik, Tür ve Miktarı : 1 ADET OKUL ONARIMI (İNŞAAT,MEKANİK,ELEKTRİK)

İşin Yapılacağı Yer : ANKARA/Altındağ
İhale Türü : Yapım İşi
****************************************************
71 Nolu İhale : 
İhale Kayıt No : 2022/968627
Nitelik, Tür ve Miktarı : 1 ADET OKUL ONARIMI(MEKANİK,ELEKTRİK,İNŞAAT)

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Yapım İşi
****************************************************
72 Nolu İhale : 
İhale Kayıt No : 2022/957009
Nitelik, Tür ve Miktarı : 7 Kalem - Yangın Malzemeleri - Mal Alımı

İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Mal Alımı
****************************************************
73 Nolu İhale : 
İhale Kayıt No : 2022/954375
Nitelik, Tür ve Miktarı : 46,50 ha Arazi Hazırlığı

İşin Yapılacağı Yer : ÇANAKKALE/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
74 Nolu İhale : 
İhale Kayıt No : 2022/965165
Nitelik, Tür ve Miktarı : 337 ada, 11 parselde Uygulama Projelerine uygun 1 adet Kapalı Pazaryeri ve Yaşam Alanı İnşaatı Yapılması İşidir. (3364,82m2 alanda Betonarme +çelik yapı ve tadilatlı bina inşaatı yapılması işidir.)

İşin Yapılacağı Yer : BALIKESİR/Merkez
İhale Türü : Yapım İşi
****************************************************
75 Nolu İhale : 
İhale Kayıt No : 2022/982432
Nitelik, Tür ve Miktarı : 350 m²'lik Betopan Cephe Giydirme İşi

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
76 Nolu İhale : 
İhale Kayıt No : 2022/974802
Nitelik, Tür ve Miktarı : 13,5 Km Yollarda Toprak İşleri, Sanat Yapıları ve Üst Yapı İşleri Yapım İşi

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
77 Nolu İhale : 
İhale Kayıt No : 2022/975198
Nitelik, Tür ve Miktarı : 1 Adet Betonarme Bigadiç Meslek Yüksek Okulu Ek Binası Kaba İnşaatı Yapım İşi. (Bodrum+Zemin+3 Kat)

İşin Yapılacağı Yer : BALIKESİR/Bigadiç
İhale Türü : Yapım İşi
****************************************************
78 Nolu İhale : 
İhale Kayıt No : 2022/952170
Nitelik, Tür ve Miktarı : GÜLHANE EĞİTİM VE ARAŞTIRMA HASTANESİ 11 KISIM TIBBİ CİHAZIN 12 AY SÜRE İLE PERİYODİK BAKIM ONARIM HİZMET ALIMI

İşin Yapılacağı Yer : ANKARA/Keçiören
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
79 Nolu İhale : 
İhale Kayıt No : 2022/979006
Nitelik, Tür ve Miktarı : 31 Kalem, Sahil Bandı 2 Etap Su Depoları ve Hidrofor Kurulum İşi.

İşin Yapılacağı Yer : VAN/Edremit(gümüşdere)
İhale Türü : Yapım İşi
****************************************************
80 Nolu İhale : 
İhale Kayıt No : 2022/936853
Nitelik, Tür ve Miktarı : İPEKYOLU İLÇESİNE BAĞLI 1 ADET İLKOKULA İSTİNAT DUVARI YAPIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
81 Nolu İhale : 
İhale Kayıt No : 2022/947481
Nitelik, Tür ve Miktarı : TUŞBA İLÇESİNDE 1 ADET İLKOKUL ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
82 Nolu İhale : 
İhale Kayıt No : 2022/974210
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BALIKESİR/Merkez
İhale Türü : Mal Alımı
****************************************************
83 Nolu İhale : 
İhale Kayıt No : 2022/977968
Nitelik, Tür ve Miktarı : TUŞBA İLÇESİNDE 2 ADET İLKOKUL ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
84 Nolu İhale : 
İhale Kayıt No : 2022/958045
Nitelik, Tür ve Miktarı : İPEKYOLU İLÇESİNDE 1 ADET İLKOKULUN DOĞALGAZ DÖNÜŞÜM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
85 Nolu İhale : 
İhale Kayıt No : 2022/956213
Nitelik, Tür ve Miktarı : TUŞBA İLÇESİNDE 1 ADET İLKOKUL ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
86 Nolu İhale : 
İhale Kayıt No : 2022/956305
Nitelik, Tür ve Miktarı : GEVAŞ İLÇESİNDE 1 ADET ORTAOKUL YAPIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
87 Nolu İhale : 
İhale Kayıt No : 2022/955827
Nitelik, Tür ve Miktarı : EDREMİT İLÇESİNE BAĞLI SÜPHAN MAHALLESİNDE 1 ADET İLKOKULUN ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
88 Nolu İhale : 
İhale Kayıt No : 2022/955354
Nitelik, Tür ve Miktarı : EDREMİT İLÇESİNE BAĞLI EMİNPAŞA MAHALLESİNDE 1 ADET İLKOKUL ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
89 Nolu İhale : 
İhale Kayıt No : 2022/977482
Nitelik, Tür ve Miktarı : Motorin(Diğer)=12000 litre, Kurşunsuz Benzin(95 oktan)=60 litre

İşin Yapılacağı Yer : BALIKESİR/Bandırma
İhale Türü : Mal Alımı
****************************************************
90 Nolu İhale : 
İhale Kayıt No : 2022/972493
Nitelik, Tür ve Miktarı : 23 KALEM 2022 YAŞ SEBZE MEYVE ALIMI

İşin Yapılacağı Yer : OSMANİYE/Kadirli
İhale Türü : Mal Alımı
****************************************************
91 Nolu İhale : 
İhale Kayıt No : 2022/967557
Nitelik, Tür ve Miktarı : Toplam 7 Adet, İtfaiye Aracı Alım İşi

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Mal Alımı
****************************************************
92 Nolu İhale : 
İhale Kayıt No : 2022/961097
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : OSMANİYE/Merkez
İhale Türü : Yapım İşi
****************************************************
93 Nolu İhale : 
İhale Kayıt No : 2022/951452
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : SAMSUN/Merkez
İhale Türü : Mal Alımı
****************************************************
94 Nolu İhale : 
İhale Kayıt No : 2022/955676
Nitelik, Tür ve Miktarı : 11 Kalem Muhtelif Tıbbi Sarf Malzeme

İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Mal Alımı
****************************************************
95 Nolu İhale : 
İhale Kayıt No : 2022/969204
Nitelik, Tür ve Miktarı : 3 otobüs ile 537 sefer

İşin Yapılacağı Yer : BALIKESİR/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
96 Nolu İhale : 
İhale Kayıt No : 2022/951639
Nitelik, Tür ve Miktarı : Motorin 35000 Litre Kurşunsuz Benzin 95 Oktan 1250 Litre

İşin Yapılacağı Yer : BALIKESİR/Merkez
İhale Türü : Mal Alımı
****************************************************
97 Nolu İhale : 
İhale Kayıt No : 2022/963535
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : MERSİN/Tarsus
İhale Türü : Yapım İşi
****************************************************
98 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BALIKESİR/Merkez
İhale Türü : Yapım İşi
****************************************************
99 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BALIKESİR/Bigadiç
İhale Türü : Kiraya Verme
****************************************************
100 Nolu İhale : 
İhale Kayıt No : 2022/949821
Nitelik, Tür ve Miktarı : Gaziantep Araban İlçesi Araban Öğretmenevi Güçlendirme ve Onarım İşi (1 Adet Öğretmenevi Binası Deprem Güçlendirme ve Onarım İşi)

İşin Yapılacağı Yer : GAZİANTEP/Araban
İhale Türü : Yapım İşi
****************************************************
101 Nolu İhale : 
İhale Kayıt No : 2022/947607
Nitelik, Tür ve Miktarı : ÖZALP İLÇESİNDE 1 ADET MESLEKİ VE TEKNİK ANADOLU LİSESİ DERSLİK VE PANSİYON ONARIM İŞİ

İşin Yapılacağı Yer : VAN/Merkez
İhale Türü : Yapım İşi
****************************************************
102 Nolu İhale : 
İhale Kayıt No : 2022/09004
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İZMİR/Bornova
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
103 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : MUĞLA/Merkez
İhale Türü : Satış
****************************************************
104 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : NİĞDE/Merkez
İhale Türü : Satış
****************************************************
105 Nolu İhale : 
İhale Kayıt No : 2022/969734
Nitelik, Tür ve Miktarı : 83 (Seksenüç) Adet

İşin Yapılacağı Yer : SAMSUN/Merkez
İhale Türü : Mal Alımı
****************************************************
106 Nolu İhale : 
İhale Kayıt No : 2022/934842
Nitelik, Tür ve Miktarı : Yaklaşık 285 metre dere ıslahı yapılacaktır.

İşin Yapılacağı Yer : NİĞDE/Merkez
İhale Türü : Yapım İşi
****************************************************
107 Nolu İhale : 
İhale Kayıt No : 2022/956108
Nitelik, Tür ve Miktarı : 1 Adet Akyurt Tabela 1 Adet Nallıhan Tabela 5 Takım Bayrak Direği

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Mal Alımı
****************************************************
108 Nolu İhale : 
İhale Kayıt No : 2022/952297
Nitelik, Tür ve Miktarı : KİŞİSEL KORUYUCU İŞ KIYAFETİ VE MALZEMELERİ ALIMI - 19 İŞ KALEMİ

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Mal Alımı
****************************************************
109 Nolu İhale : 
İhale Kayıt No : 2022/955018
Nitelik, Tür ve Miktarı : 86 Kalem Diş Sarf Malzeme Alımı

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Mal Alımı
****************************************************
110 Nolu İhale : 
İhale Kayıt No : 2022/960477
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : NİĞDE/Merkez
İhale Türü : Mal Alımı
****************************************************
111 Nolu İhale : 
İhale Kayıt No : 2022/893322
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : KASTAMONU/Merkez
İhale Türü : Yapım İşi
****************************************************
112 Nolu İhale : 
İhale Kayıt No : 2022/966544
Nitelik, Tür ve Miktarı : 3 KISIM 500 ADET LASTİK ALIM İŞİ 

İşin Yapılacağı Yer : KASTAMONU/Merkez
İhale Türü : Mal Alımı
****************************************************
113 Nolu İhale : 
İhale Kayıt No : 2022/963831
Nitelik, Tür ve Miktarı : 125x140 16 Atü ve 11x110 10 Atü (Geçme Muflu ) Pvc Borular ve Muhtelif ebatlarda ek parçaları alımı

İşin Yapılacağı Yer : KASTAMONU/Merkez
İhale Türü : Mal Alımı
****************************************************
114 Nolu İhale : 
İhale Kayıt No : 2022/968619
Nitelik, Tür ve Miktarı : 1 ADET OKUL ONARIMI (DOĞALGAZ DÖNÜŞÜM)

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Yapım İşi
****************************************************
115 Nolu İhale : 
İhale Kayıt No : 2022/972641
Nitelik, Tür ve Miktarı : 1 adet Uygulamalı Medya Eğitimleri Projesi Hizmet Alım İşi

İşin Yapılacağı Yer : İSTANBUL/Bakırköy
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
116 Nolu İhale : 
İhale Kayıt No : 2022/945516
Nitelik, Tür ve Miktarı : 1 Adet Betonarme Karkas Binada İnşaat, Elektrik ve Mekanik Tesisat İkmal Yapım İşi

İşin Yapılacağı Yer : İSTANBUL/Fatih
İhale Türü : Yapım İşi
****************************************************
117 Nolu İhale : 
İhale Kayıt No : 2022/946592
Nitelik, Tür ve Miktarı : Yaklaşık 43.14 km. Harita Mühendislik Hizmetleri Fotogrametrik Yöntemle 1\1000 Ölçekli Sayısal Halihazır Harita Üretilmesi İşi

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
118 Nolu İhale : 
İhale Kayıt No : 2022/981773
Nitelik, Tür ve Miktarı : Dim İşletme Şefliği 516-517-520 kod nolu yollar 5+000 km sanat yapısı , Bayır İşletme Şefliği 217 kod nolu yol 5+700 sanat yapısı / 5+350 üst yapı ,Güzelbağ İşletme Şefliği 501 kod Alara İşletme Şefliği 1 kod nolu yol 2+000 km sanat yapısı

İşin Yapılacağı Yer : ANTALYA/Alanya
İhale Türü : Yapım İşi
****************************************************
119 Nolu İhale : 
İhale Kayıt No : 2022/959671
Nitelik, Tür ve Miktarı : 1 Adet Hizmet Binası Onarımı İçin Üst Yapı Elektrik İşleri, Makina Tesisat İşleri Ve İnşaat İşleri Yaptırılacaktır

İşin Yapılacağı Yer : ANTALYA/Merkez
İhale Türü : Yapım İşi
****************************************************
120 Nolu İhale : 
İhale Kayıt No : 2022/973686
Nitelik, Tür ve Miktarı : 0-4 mm. Ebatlarında agrega : 13.000 Ton. 4-11 mm. Ebatlarında agrega : 5.000 Ton. 11-22 mm. Ebatlarında agrega : 5.000 Ton. 22-25 mm. Ebatlarında agrega : 2.000 Ton.

İşin Yapılacağı Yer : ANTALYA/Serik
İhale Türü : Mal Alımı
****************************************************
121 Nolu İhale : 
İhale Kayıt No : 2022/943097
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANTALYA/Korkuteli
İhale Türü : Yapım İşi
****************************************************
122 Nolu İhale : 
İhale Kayıt No : 2022/952453
Nitelik, Tür ve Miktarı : 42 KALEM İNŞAAT VE 9 KALEM ELEKTRİK İŞİ İMALATLARI İŞ KALEMİ BULUNMAKTADIR.

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Yapım İşi
****************************************************
123 Nolu İhale : 
İhale Kayıt No : 2022/977183
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İSTANBUL/Sarıyer
İhale Türü : Mal Alımı
****************************************************
124 Nolu İhale : 
İhale Kayıt No : 2022/940186
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANTALYA/Korkuteli
İhale Türü : Yapım İşi
****************************************************
125 Nolu İhale : 
İhale Kayıt No : 2022/946689
Nitelik, Tür ve Miktarı : 1 KALEM TERFİ PANOSU TEMİNİ VE MONTAJI

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Mal Alımı
****************************************************
126 Nolu İhale : 
İhale Kayıt No : 2022/932029
Nitelik, Tür ve Miktarı : (10) Kalem Süt ve Süt Ürünleri Alımı

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Mal Alımı
****************************************************
127 Nolu İhale : 
İhale Kayıt No : 2022/959714
Nitelik, Tür ve Miktarı : Teleradyoloji Raporlama Hizmet Alımı 750.000 Puan

İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
128 Nolu İhale : 
İhale Kayıt No : 2022/947987
Nitelik, Tür ve Miktarı : Toplam proje alanı 3185 m2 olan 16 derslik, B+Z+2 katlı betonarme yeni okul ve çevre düzenlemesi işi

İşin Yapılacağı Yer : SAKARYA/Akyazı
İhale Türü : Yapım İşi
****************************************************
129 Nolu İhale : 
İhale Kayıt No : 2022/964587
Nitelik, Tür ve Miktarı : ŞANLIURFA İLİ 12 ADET BETONARME TEMEL EĞİTİM OKULLARI

İşin Yapılacağı Yer : ŞANLIURFA/Merkez
İhale Türü : Yapım İşi
****************************************************
130 Nolu İhale : 
İhale Kayıt No : 2022/976217
Nitelik, Tür ve Miktarı : Sinop Orman İşletme Müdürlüğü Dıranas Orman İşletme Şefliği 113-117-123 Kod no’lu Orman Yollarında 8+300 km Üst Yapı Yapım İşi

İşin Yapılacağı Yer : SİNOP/Merkez
İhale Türü : Yapım İşi
****************************************************
131 Nolu İhale : 
İhale Kayıt No : 2022/954551
Nitelik, Tür ve Miktarı : 19 Kısım Kışlık Meyve ve Sebze Alımına ait bilgiler aşağıda ve ihale işlem dosyasının İhtiyaç Çizelgesi (8 Sayfa)'nde belirtilmiştir.

İşin Yapılacağı Yer : ŞANLIURFA/Siverek
İhale Türü : Mal Alımı
****************************************************
132 Nolu İhale : 
İhale Kayıt No : 2022/962681
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : SAKARYA/Adapazarı
İhale Türü : Mal Alımı
****************************************************
133 Nolu İhale : 
İhale Kayıt No : 2022/965171
Nitelik, Tür ve Miktarı : 107 ADET MALZEME

İşin Yapılacağı Yer : İZMİR/Karşıyaka
İhale Türü : Mal Alımı
****************************************************
134 Nolu İhale : 
İhale Kayıt No : 2022/933450
Nitelik, Tür ve Miktarı : Asgari 2016 model, şoför hariç en az 27 personel koltuk kapasiteli, klimalı, "S" plakalı 1 (Bir) adet midibüs ve şoför hariç en az 22 personel koltuk kapasiteli, klimalı, "S" plakalı 1 (Bir) adet minibüs ile teknik şartnamede belirtilen hususlar çerçevesinde toplamda 1237 sefer gerçekleştirilecektir.

İşin Yapılacağı Yer : SİNOP/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
135 Nolu İhale : 
İhale Kayıt No : 2022/925764
Nitelik, Tür ve Miktarı : 17.500 KG

İşin Yapılacağı Yer : İZMİR/Merkez
İhale Türü : Mal Alımı
****************************************************
136 Nolu İhale : 
İhale Kayıt No : 2022/956057
Nitelik, Tür ve Miktarı : 237 M2 ALANDA PREFABRİK BİNA VE 320 M2 ALANDA ÇEVRE DÜZENLEMESİ YAPILMASI

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Yapım İşi
****************************************************
137 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : TUNCELİ/İlçe bilgisi bulunamadı.
İhale Türü : Satış
****************************************************
138 Nolu İhale : 
İhale Kayıt No : 2022/976738
Nitelik, Tür ve Miktarı : 270.000 Kilowatt- Saat (KWH) - Elektrik Enerjisi

İşin Yapılacağı Yer : İZMİR/Gaziemir
İhale Türü : Mal Alımı
****************************************************
139 Nolu İhale : 
İhale Kayıt No : 2022/954588
Nitelik, Tür ve Miktarı : KİŞİSEL KORUYUCU DONANIM ALIMI - 7 KISIM 29 İŞ KALEMİ

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Mal Alımı
****************************************************
140 Nolu İhale : 
İhale Kayıt No : 2022/965631
Nitelik, Tür ve Miktarı : 2 adet Dizel Motorlu Kaynak Jeneratörü Alımı

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Mal Alımı
****************************************************
141 Nolu İhale : 
İhale Kayıt No : 2022/969446
Nitelik, Tür ve Miktarı : Hacettepe Üniversitesi Erişkin Hastanesi Ameliyathane Üstü ve Kardiyoloji Çatı Tadilatı

İşin Yapılacağı Yer : ANKARA/Altındağ
İhale Türü : Yapım İşi
****************************************************
142 Nolu İhale : 
İhale Kayıt No : 2022/966360
Nitelik, Tür ve Miktarı : 1935 m2 inşaat alanı 2B+Z+2 Kat olmak üzere betonarme yeni bina ikmal inşaatı

İşin Yapılacağı Yer : ANKARA/Altındağ
İhale Türü : Yapım İşi
****************************************************
143 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Mal Alımı
****************************************************
144 Nolu İhale : 
İhale Kayıt No : 2022/949691
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BİLECİK/Merkez
İhale Türü : Mal Alımı
****************************************************
145 Nolu İhale : 
İhale Kayıt No : 2022/962396
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : SAKARYA/Adapazarı
İhale Türü : Mal Alımı
****************************************************
146 Nolu İhale : 
İhale Kayıt No : 2022/944571
Nitelik, Tür ve Miktarı : 1000 m² mevcut kauçuğun alandan temizlenip uzaklaştırılması, 1000 m² kauçuk döşenmesi

İşin Yapılacağı Yer : GAZİANTEP/Şahinbey
İhale Türü : Mal Alımı
****************************************************
147 Nolu İhale : 
İhale Kayıt No : 2022/956875
Nitelik, Tür ve Miktarı : SIVILAŞTIRILMIŞ PETROL GAZI (LPG) DÖKME ALIMI (15000 KG.)

İşin Yapılacağı Yer : MALATYA/Battalgazi
İhale Türü : Mal Alımı
****************************************************
148 Nolu İhale : 
İhale Kayıt No : 2022/956905
Nitelik, Tür ve Miktarı : 86 KALEM MİKROBİYOLOJİ TIBBİ SARF MALZEME VE TEST ALIMI

İşin Yapılacağı Yer : ŞANLIURFA/Merkez
İhale Türü : Mal Alımı
****************************************************
149 Nolu İhale : 
İhale Kayıt No : 2022/975961
Nitelik, Tür ve Miktarı : Belediyemiz bünyesinde bulunan Millet Bahçesi’nde kullanılmak üzere 1 Adet 8 Kişilik Elektrikli Taşıma Aracı Alımı

İşin Yapılacağı Yer : ÇORUM/Merkez
İhale Türü : Mal Alımı
****************************************************
150 Nolu İhale : 
İhale Kayıt No : 2022/973418
Nitelik, Tür ve Miktarı : 88 Kalem Spor Malzemesi alımı işi

İşin Yapılacağı Yer : ÇORUM/Merkez
İhale Türü : Mal Alımı
****************************************************
151 Nolu İhale : 
İhale Kayıt No : 2022/968635
Nitelik, Tür ve Miktarı : 1 ADET OKUL ONARIMI (MEKANİK, ELEKTRİK)

İşin Yapılacağı Yer : ANKARA/Merkez
İhale Türü : Yapım İşi
****************************************************
152 Nolu İhale : 
İhale Kayıt No : 2022/975325
Nitelik, Tür ve Miktarı : 1 adet çelik ofis yapımı

İşin Yapılacağı Yer : SAKARYA/Adapazarı
İhale Türü : Yapım İşi
****************************************************
153 Nolu İhale : 
İhale Kayıt No : 2022/968063
Nitelik, Tür ve Miktarı : 5 kalem Yazılım ve Lisans Alımı işidir.

İşin Yapılacağı Yer : ÇORUM/Merkez
İhale Türü : Mal Alımı
****************************************************
154 Nolu İhale : 
İhale Kayıt No : 2022/960695
Nitelik, Tür ve Miktarı : 55 Kalem - Oto Kaporta Biriminde Kullanılmak Üzere Tüketim Malzemeleri Alımı - Mal Alımı

İşin Yapılacağı Yer : ANKARA/Yenimahalle
İhale Türü : Mal Alımı
****************************************************
155 Nolu İhale : 
İhale Kayıt No : 2022/970231
Nitelik, Tür ve Miktarı : 25 KALEM; İŞ KIYAFETİ VE İŞ GÜVENLİĞİ KORUYUCU MALZEME ALIMI

İşin Yapılacağı Yer : TEKİRDAĞ/Merkez
İhale Türü : Mal Alımı
****************************************************
156 Nolu İhale : 
İhale Kayıt No : 2022/955392
Nitelik, Tür ve Miktarı : 7 Adet Taş İstinat Duvarı Yapımı

İşin Yapılacağı Yer : GİRESUN/Merkez
İhale Türü : Yapım İşi
****************************************************
157 Nolu İhale : 
İhale Kayıt No : 2022/964190
Nitelik, Tür ve Miktarı : 110 m3 140 mm genişliğinde en az 28 mm kalınlığında en az 1m/2m/3m/4m uzunluğunda kereste ve 10 m3 120 mm genişliğinde en az 28 mm kalınlığında en az 1m/2m/3m/4m uzunluğunda kereste - Mal Alımı

İşin Yapılacağı Yer : TEKİRDAĞ/Merkez
İhale Türü : Mal Alımı
****************************************************
158 Nolu İhale : 
İhale Kayıt No : 2022/949056
Nitelik, Tür ve Miktarı : 50 Ton Çambaşı Orman İşletme Şefliği Turnalık Orman Deposuna, 40 Ton Gölköy Orman İşletme Şefliğine 30 Ton Gürgentepe Orman İşletme Şefliğine 15 Ton Ulubey Orman İŞletme Şefliğine 10 Ton Perşembe Orman İşletme Şefliğine olmak üzere toplam 145 Ton Portakal Tipi Kalorifer Kömürü alınacaktır.

İşin Yapılacağı Yer : ORDU/Merkez
İhale Türü : Mal Alımı
****************************************************
159 Nolu İhale : 
İhale Kayıt No : 2022/978977
Nitelik, Tür ve Miktarı : 650 metre galvanizli kafes telle himaye çiti, mevcut kafes tel ihatası onarımı, Profilden Kapı Pencere Yapımı ve 25 m2 Trapez Sac ile çatı örtüsü yapımı. 
İşin Yapılacağı Yer : ELAZIĞ/Merkez
İhale Türü : Yapım İşi
****************************************************
160 Nolu İhale : 
İhale Kayıt No : 2022/945916
Nitelik, Tür ve Miktarı : 1 adet yapım işi

İşin Yapılacağı Yer : İSTANBUL/Merkez
İhale Türü : Yapım İşi
****************************************************
161 Nolu İhale : 
İhale Kayıt No : 2022/941557
Nitelik, Tür ve Miktarı : 1 Adet Altyapı, Dolgu İşleri İle Sentetik Çim Halı ve Tel Örgü Yapım İşi

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
162 Nolu İhale : 
İhale Kayıt No : 2022/856300
Nitelik, Tür ve Miktarı : 196,5 ha tarım arazisine sulama hizmetinin verilebilmesi için gerekli sulama şebekesinin yapılması

İşin Yapılacağı Yer : AMASYA/Merkez
İhale Türü : Yapım İşi
****************************************************
163 Nolu İhale : 
İhale Kayıt No : 2022/965698
Nitelik, Tür ve Miktarı : AMASYA İli Merkez İlçesi Bağlarüstü (1 adet), Ezinepazar (1 adet), Gerne (1 adet), Gökdere (1 adet), Köyceğiz (1 adet), Sarayözü (1 adet), Soma (1 adet), TAŞOVA İlçesi Ardıçönü (2 adet), Çaydibi (1 adet), SULUOVA İlçesi Derebaşalan (1 adet),Kapancıağılı (1 adet), MERZİFON İlçesi Aksungur (1 adet), Çaybaşı (1 adet), Yukarıbük (1 adet), GÜMÜŞHACIKÖY Köyleri Beden (2 adet), Güllüce (2 adet)

İşin Yapılacağı Yer : AMASYA/Merkez
İhale Türü : Yapım İşi
****************************************************
164 Nolu İhale : 
İhale Kayıt No : 2022/978737
Nitelik, Tür ve Miktarı : Aydınca Orman İşletme Şefliği 28 Kod'lu 6+300 Km, Aydınca Şefliği 092 Kod'lu 3+350 Km ve Gümüşhacıköy Şefliği 559 Kod'lu 6+755 Km Sanat Yapısı

İşin Yapılacağı Yer : AMASYA/Merkez
İhale Türü : Yapım İşi
****************************************************
165 Nolu İhale : 
İhale Kayıt No : 2022/974322
Nitelik, Tür ve Miktarı : 1 ADET GAZ KROMATOGRAFİ ALEV İYONLAŞMALI DEDEKTÖR CİHAZI

İşin Yapılacağı Yer : AMASYA/Merkez
İhale Türü : Mal Alımı
****************************************************
166 Nolu İhale : 
İhale Kayıt No : 2022/965571
Nitelik, Tür ve Miktarı : 13 Kalem Patlayıcı Madde Alımı

İşin Yapılacağı Yer : ORDU/Merkez
İhale Türü : Mal Alımı
****************************************************
167 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İZMİR/Gaziemir
İhale Türü : Kiraya Verme
****************************************************
168 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İSTANBUL/Sarıyer
İhale Türü : Mal Alımı
****************************************************
169 Nolu İhale : 
İhale Kayıt No : 2022/972887
Nitelik, Tür ve Miktarı : 1880-Litre Teknik Şartname Esasları Dahilinde.

İşin Yapılacağı Yer : GÜMÜŞHANE/Merkez
İhale Türü : Mal Alımı
****************************************************
170 Nolu İhale : 
İhale Kayıt No : 2022/914433
Nitelik, Tür ve Miktarı : 1 Adet

İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Mal Alımı
****************************************************
171 Nolu İhale : 
İhale Kayıt No : 2022/963833
Nitelik, Tür ve Miktarı : ORTA İLÇE TARIM VE ORMAN MÜDÜRLÜĞÜ HİZMET BİNASI VE LOJMAN DOĞALGAZ DÖNÜŞÜM İŞİNİN EKLİ TEKNİK ŞARTNAME DOĞRULTUSUNDA YAPIM İŞİ

İşin Yapılacağı Yer : ÇANKIRI/Orta
İhale Türü : Yapım İşi
****************************************************
172 Nolu İhale : 
İhale Kayıt No : 2022/906476
Nitelik, Tür ve Miktarı : KHO Kuleli Yerleşkesi Komutanlığı personeli için 253 (ikiyüzelliüç) tam sefer 6 (altı) güzergahta en az 8 adet 17+1 (onyedi artı bir) kişilik araç kullanılacaktır.

İşin Yapılacağı Yer : İSTANBUL/Beşiktaş
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
173 Nolu İhale : 
İhale Kayıt No : 2022/964246
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İZMİR/Konak
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
174 Nolu İhale : 
İhale Kayıt No : 2022/916512
Nitelik, Tür ve Miktarı : 12 KISIMDA TOPLAM 36 ÇEŞIT ELEKTRİK MALZEMESİ ALINMASI KISIMLAR Panolar ve sigorta kutuları Elektrik tevzi çubukları Elektrik röleleri Sigortalar Kablolar Lambalar ve aydınlatma armatürleri Sokak lambaları Lambalar ve aydınlatma armatürleri Tavan veya duvar için aydınlatma cihazları Deşarj ampulleri Zaman röleleri Lamba ve aydınlatma ekipmanı parçaları Sokak aydınlatma ekipman

İşin Yapılacağı Yer : İZMİR/Karşıyaka
İhale Türü : Mal Alımı
****************************************************
175 Nolu İhale : 
İhale Kayıt No : 2022/957080
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BARTIN/Merkez
İhale Türü : Yapım İşi
****************************************************
176 Nolu İhale : 
İhale Kayıt No : 2022/874639
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : KASTAMONU/Merkez
İhale Türü : Yapım İşi
****************************************************
177 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : KÜTAHYA/Merkez
İhale Türü : Mal Alımı
****************************************************
178 Nolu İhale : 
İhale Kayıt No : 2022/942345
Nitelik, Tür ve Miktarı : Bodrum+zemin kattan oluşan yaklaşık 1.894,94 m2 lik inşaat alanına sahip Yarı olimpik yüzme havuzu yapımı

İşin Yapılacağı Yer : KÜTAHYA/Gediz
İhale Türü : Yapım İşi
****************************************************
179 Nolu İhale : 
İhale Kayıt No : 2022/972047
Nitelik, Tür ve Miktarı : Çankırı İl Sağlık Müdürlüğü ve Bağlı Birimlerinin şoförsüz ve şoförlü yakıt hariç araç kiralama hizmet alımı

İşin Yapılacağı Yer : ÇANKIRI/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
180 Nolu İhale : 
İhale Kayıt No : 2022/971657
Nitelik, Tür ve Miktarı : Vana Odası Giriş Merdivenin Onarılması, Dış Cephe Boyası ve Tahliye Deşarj Borusunun Uzatılması İşleri,Konduvi İçerisi Tünel Aydınlatmasının Yenilenmesi

İşin Yapılacağı Yer : KIRKLARELİ/Merkez
İhale Türü : Yapım İşi
****************************************************
181 Nolu İhale : 
İhale Kayıt No : 202209005
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İSTANBUL/Beyoğlu
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
182 Nolu İhale : 
İhale Kayıt No : 2022/979669
Nitelik, Tür ve Miktarı : 1 Adet Ek Hizmet Binası Çatı Tadilatı Onarım İşi, 8 Kalem İnşaat İmalatı

İşin Yapılacağı Yer : KARABÜK/Merkez
İhale Türü : Yapım İşi
****************************************************
183 Nolu İhale : 
İhale Kayıt No : 2022/975107
Nitelik, Tür ve Miktarı : 134 kalem Betonarme-Çelik , Yapım işi

İşin Yapılacağı Yer : BURSA/Nilüfer
İhale Türü : Yapım İşi
****************************************************
184 Nolu İhale : 
İhale Kayıt No : 2022/944503
Nitelik, Tür ve Miktarı : Konvansiyonel Kalıp Sistemiyle Yapılacak Olan 1.466,48 m² İnşaat Alanına Sahip Sosyal Donatılar ve 121.543,91 m² Alanda Millet Bahçesi Genel Altyapı İşleri ve Rekreasyon Alanları Yapımı İşi

İşin Yapılacağı Yer : ANKARA/Çankaya
İhale Türü : Yapım İşi
****************************************************
185 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ŞEHIR BILGISI BULUNAMADI./İlçe bilgisi bulunamadı.
İhale Türü : İhale Türü Bulanamadı
****************************************************
186 Nolu İhale : 
İhale Kayıt No : 2022/940059
Nitelik, Tür ve Miktarı : YENİCE ÇOK PROGRAMLI ANADOLU LİSESİ BAKIM ONARIM İŞİ

İşin Yapılacağı Yer : KARABÜK/Yenice
İhale Türü : Yapım İşi
****************************************************
187 Nolu İhale : 
İhale Kayıt No : 2022/967946
Nitelik, Tür ve Miktarı : 2635,73 M2 ALAN ÜZERİNE 1340 M2 YAŞAM DESTEK MERKEZİ VE ÇEVRE DÜZENLEMESİ

İşin Yapılacağı Yer : YOZGAT/Boğazlıyan
İhale Türü : Yapım İşi
****************************************************
188 Nolu İhale : 
İhale Kayıt No : 2022/945153
Nitelik, Tür ve Miktarı : 100 Adet Metal Ayaklı Kompozit Çatılı Piknik Masası, 1800 Adet Metal Sac Bank Ayağı ile Bağlantı Elamanı Alımı

İşin Yapılacağı Yer : KAHRAMANMARAŞ/Merkez
İhale Türü : Mal Alımı
****************************************************
189 Nolu İhale : 
İhale Kayıt No : 2022/970397
Nitelik, Tür ve Miktarı : 6 Adet yeni garaj yapımı ve 6 adet eski garaj tamirat yapımı işi

İşin Yapılacağı Yer : KÜTAHYA/Merkez
İhale Türü : Yapım İşi
****************************************************
190 Nolu İhale : 
İhale Kayıt No : 2022/949186
Nitelik, Tür ve Miktarı : 1 ADET

İşin Yapılacağı Yer : KAHRAMANMARAŞ/Merkez
İhale Türü : Yapım İşi
****************************************************
191 Nolu İhale : 
İhale Kayıt No : 2022/945124
Nitelik, Tür ve Miktarı : B+Z+4 KAT+Çatı Katı+Makina Dairesi ( Hİzmet Binası)

İşin Yapılacağı Yer : KAHRAMANMARAŞ/Merkez
İhale Türü : Yapım İşi
****************************************************
192 Nolu İhale : 
İhale Kayıt No : 2022/948054
Nitelik, Tür ve Miktarı : PAÜ KARAHAYIT FİZİK TEDAVİ VE REHABİLİTASYON HASTANESİ ACİL HAVALANDIRMA VE TESİSATI İŞLERİ

İşin Yapılacağı Yer : DENİZLİ/Merkez
İhale Türü : Yapım İşi
****************************************************
193 Nolu İhale : 
İhale Kayıt No : 2022/960366
Nitelik, Tür ve Miktarı : 1. Sıvat (Hayvan Suluğu)-300 Adet / Hayvan Gölgeliği Yapımı - 2 Adet 2. Hayvansal Amaçlı Basit Su İçme Göleti - 1 Adet 3. Su Kaynağı İnşaatı Yapımı 1 Adet - ve GES Muhafaza İnşaatı Yapımı - 1 Adet 4. Kafes Tel Çit Yapımı - 4942 metre yapım işleri

İşin Yapılacağı Yer : KAHRAMANMARAŞ/Merkez
İhale Türü : Yapım İşi
****************************************************
194 Nolu İhale : 
İhale Kayıt No : 2022/936986
Nitelik, Tür ve Miktarı : Yapım işi, İnşaat İmalatları : 7 Kalem

İşin Yapılacağı Yer : BURDUR/Merkez
İhale Türü : Yapım İşi
****************************************************
195 Nolu İhale : 
İhale Kayıt No : 2022/977057
Nitelik, Tür ve Miktarı : 1250 Metrekare Yeni Halı Tedarik ve Döşenmesi, Eski Halının Sökülmesi, 180 Adet Koltuğun Sökülmesi ve Koltukların Tekrar Montajı, 350 Metre Köşebent Tedarik ve Montajı (Aluminyum Gri Renk), 700 Metrekare Akıllı Şap Atılması (Metrekareye yaklaşık 2 mm olmak Üzere)

İşin Yapılacağı Yer : İSTANBUL/Arnavutköy
İhale Türü : Mal Alımı
****************************************************
196 Nolu İhale : 
İhale Kayıt No : 2022/941090
Nitelik, Tür ve Miktarı : 1 KALEM STERİL PAKET KAPATMA CİHAZI TEMİNİ

İşin Yapılacağı Yer : İSTANBUL/Fatih
İhale Türü : Mal Alımı
****************************************************
197 Nolu İhale : 
İhale Kayıt No : 2022/946172
Nitelik, Tür ve Miktarı : 120 Kalem Bilgi Evleri ve Çocuk Üniversitesi Atölye ve Eğitim Malzemeleri Mal Alımı İşi

İşin Yapılacağı Yer : İSTANBUL/Küçükçekmece
İhale Türü : Mal Alımı
****************************************************
198 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Satış
****************************************************
199 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Satış
****************************************************
200 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Mal Alımı
****************************************************
201 Nolu İhale : 
İhale Kayıt No : 2022/974496
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : BURSA/Mudanya
İhale Türü : Yapım İşi
****************************************************
202 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Mal Alımı
****************************************************
203 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Mal Alımı
****************************************************
204 Nolu İhale : 
İhale Kayıt No : 2022/974122
Nitelik, Tür ve Miktarı : 1 adet Mobil İkram Römorku

İşin Yapılacağı Yer : AYDIN/Kuşadası
İhale Türü : Mal Alımı
****************************************************
205 Nolu İhale : 
İhale Kayıt No : 2022/965804
Nitelik, Tür ve Miktarı : BOTAŞ Petrol İşletmeleri Bölge Müdürlüğü hizmetinde kullanılmak üzere; en az 2021 model, 4 silindirli, en az 4500 cc motor hacminde 1 Adet Acil Müdahale Aracı Temini teminini kapsar.

İşin Yapılacağı Yer : ADANA/Ceyhan
İhale Türü : Mal Alımı
****************************************************
206 Nolu İhale : 
İhale Kayıt No : 2022/977458
Nitelik, Tür ve Miktarı : 60 Ton Fındık Tipi İthal Linyit Kömürü

İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Mal Alımı
****************************************************
207 Nolu İhale : 
İhale Kayıt No : 2022/950406
Nitelik, Tür ve Miktarı : 1 adet Hizmet Binası Muhtelif Onarımlar yapım işidir. İnşaat İşleri, Makina Tesisatı ve Elektrik Tesisat işlerini içermektedir.

İşin Yapılacağı Yer : İSTANBUL/Fatih
İhale Türü : Yapım İşi
****************************************************
208 Nolu İhale : 
İhale Kayıt No : 2022/975764
Nitelik, Tür ve Miktarı : 50.000 litre Motorin(Diğer) alımı

İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Mal Alımı
****************************************************
209 Nolu İhale : 
İhale Kayıt No : 2022/933581
Nitelik, Tür ve Miktarı : 1 ADET GÖLETE AİT PLANLAMA RAPORU HAZIRLANMASI

İşin Yapılacağı Yer : AYDIN/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
210 Nolu İhale : 
İhale Kayıt No : 2022/926384
Nitelik, Tür ve Miktarı : 2022 YILI TUZLA GENELİ ASFALT KAPLAMA VE YAĞMURSUYU KANALI YAPILMASI

İşin Yapılacağı Yer : İSTANBUL/Tuzla
İhale Türü : Yapım İşi
****************************************************
211 Nolu İhale : 
İhale Kayıt No : 2022/939961
Nitelik, Tür ve Miktarı : 3 Kalem Tıbbi Cihaz

İşin Yapılacağı Yer : İSTANBUL/Merkez
İhale Türü : Mal Alımı
****************************************************
212 Nolu İhale : 
İhale Kayıt No : 2022/958715
Nitelik, Tür ve Miktarı : Toplam 51375,00 metrekare beton parke taşı ile yol ve kaldırım yenileme yapılması işi

İşin Yapılacağı Yer : ADANA/Seyhan
İhale Türü : Yapım İşi
****************************************************
213 Nolu İhale : 
İhale Kayıt No : 2022/961291
Nitelik, Tür ve Miktarı : 45 Araç, 38 Sürücülü 12 Aylık Araç Kiralama Hizmet Alımı

İşin Yapılacağı Yer : ADANA/Çukurova
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
214 Nolu İhale : 
İhale Kayıt No : 2022/969738
Nitelik, Tür ve Miktarı : 1020,99m² seramik, 1038,39m² kenet sistem çatı kaplaması, 2918m³ beton, 5500m² kalıp, 193ton inşaat demiri, 41ton çelik çatı

İşin Yapılacağı Yer : UŞAK/Merkez
İhale Türü : Yapım İşi
****************************************************
215 Nolu İhale : 
İhale Kayıt No : 2022/959770
Nitelik, Tür ve Miktarı : KARABÜK POLİS MESLEK EĞİTİM MERKEZİ MÜDÜRLÜĞÜ ÖĞRENCİLERİ İÇİN 461 ADET TÖREN PANTOLONU, 461 ADET TÖREN CEKETİ VE 461 ADET TÖREN ŞAPKASI DİKİMİ

İşin Yapılacağı Yer : KARABÜK/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
216 Nolu İhale : 
İhale Kayıt No : 2022/941998
Nitelik, Tür ve Miktarı : Taşıt Tanıma Sistemi ile 150.000 Litre Motorin (Diğer) ve 70.000 Litre Kurşunsuz Benzin 95 Oktan (Diğer) Alımı

İşin Yapılacağı Yer : KAHRAMANMARAŞ/Merkez
İhale Türü : Mal Alımı
****************************************************
217 Nolu İhale : 
İhale Kayıt No : 2022/953596
Nitelik, Tür ve Miktarı : 9 Kısım 120 Kalem

İşin Yapılacağı Yer : ESKİŞEHİR/Merkez
İhale Türü : Mal Alımı
****************************************************
218 Nolu İhale : 
İhale Kayıt No : 2022/955441
Nitelik, Tür ve Miktarı : SÜT,SÜT ÜRÜNLERİ VE MEYVE SUYU 18 KALEM

İşin Yapılacağı Yer : ESKİŞEHİR/Merkez
İhale Türü : Mal Alımı
****************************************************
219 Nolu İhale : 
İhale Kayıt No : 2022/931337
Nitelik, Tür ve Miktarı : Uşak Merkez Mehmet Sadık Boz İlkokulu Güçlendirme Onarım İşi

İşin Yapılacağı Yer : UŞAK/Merkez
İhale Türü : Yapım İşi
****************************************************
220 Nolu İhale : 
İhale Kayıt No : 2022/954130
Nitelik, Tür ve Miktarı : EKLİ TEKNİK ŞARTNAME HÜKÜMLERİNE GÖRE 2 ADET KAPALI TİP ENGELLİ PLATFORMU ALINACAKTIR.

İşin Yapılacağı Yer : KÜTAHYA/Merkez
İhale Türü : Mal Alımı
****************************************************
221 Nolu İhale : 
İhale Kayıt No : 2022/957217
Nitelik, Tür ve Miktarı : 640m. içi epoksi boyalı dışı polietilen kaplama kaynak ağzı açılmış 4”JÇB boru, 1445m. 100/110-32 Atü PE-100 boru ve 1Ad. Çift küreli vantuz(110 luk).

İşin Yapılacağı Yer : ADIYAMAN/Merkez
İhale Türü : Yapım İşi
****************************************************
222 Nolu İhale : 
İhale Kayıt No : 2022/943467
Nitelik, Tür ve Miktarı : Uşak Orman İşletme Müdürlüğü Akbulak, Bozlar, Eğlence, Eşme, Sivaslı, Ulubey ve Uşak Orman İşletme Şeflikleri Suni Gençleştirme Sahalarında Yaptırılacak Olan Makine Gücüyle Arazi Hazırlığı

İşin Yapılacağı Yer : UŞAK/Merkez
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
223 Nolu İhale : 
İhale Kayıt No : 2022/983677
Nitelik, Tür ve Miktarı : Eskişehir İl Milli Eğitim Müdürlüğü Hizmet Binası Onarımı

İşin Yapılacağı Yer : ESKİŞEHİR/Odunpazarı
İhale Türü : Yapım İşi
****************************************************
224 Nolu İhale : 
İhale Kayıt No : 2022/980097
Nitelik, Tür ve Miktarı : 1 Adet Lise Binasının Doğalgaza Dönüşüm İşi

İşin Yapılacağı Yer : AYDIN/Merkez
İhale Türü : Yapım İşi
****************************************************
225 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : 1 Adet Ortaokul Binasının Doğalgaza Dönüşüm İşi

İşin Yapılacağı Yer : AYDIN/Merkez
İhale Türü : İhale Türü Bulanamadı
****************************************************
226 Nolu İhale : 
İhale Kayıt No : 2022/969583
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : İSTANBUL/Ataşehir
İhale Türü : Mal Alımı
****************************************************
227 Nolu İhale : 
İhale Kayıt No : 2022/977645
Nitelik, Tür ve Miktarı : 625 m2 alanlı çatı ve 250,200 m2 alanlı duvar örme

İşin Yapılacağı Yer : BURSA/Merkez
İhale Türü : Yapım İşi
****************************************************
228 Nolu İhale : 
İhale Kayıt No : 2022/974503
Nitelik, Tür ve Miktarı : 34 Adet 370 cm Aydınlatma Direği ve 55W Ledli Armatür Alımı

İşin Yapılacağı Yer : ESKİŞEHİR/Merkez
İhale Türü : Mal Alımı
****************************************************
229 Nolu İhale : 
İhale Kayıt No : 2022/959962
Nitelik, Tür ve Miktarı : 60 kalem malzeme alımı

İşin Yapılacağı Yer : BURSA/Osmangazi
İhale Türü : Mal Alımı
****************************************************
230 Nolu İhale : 
İhale Kayıt No : 2022/925376
Nitelik, Tür ve Miktarı : 37.000 kg Sertifikalı Nohut Tohumu Alımı

İşin Yapılacağı Yer : KIRIKKALE/Merkez
İhale Türü : Mal Alımı
****************************************************
231 Nolu İhale : 
İhale Kayıt No : 2022/961050
Nitelik, Tür ve Miktarı : Osmangazi Belediyesi baskı işlerinin yaptırılması hizmeti alım işi. (Dergi 9000 Ad., Gazete 9000 Ad., Broşür-1 2000 Ad., Broşür-2 2000 Ad., broşür-4 2000 Ad. ve Afiş 1000 Ad. yaptırılacaktır.)

İşin Yapılacağı Yer : BURSA/Osmangazi
İhale Türü : Kiralama ve Hizmet Alımı
****************************************************
232 Nolu İhale : 
İhale Kayıt No : 2022/946521
Nitelik, Tür ve Miktarı : Projesine uygun 50 ve 30 tonluk depo yapımı ve 350 m 75 mm 16 atü PE100 boru ve 550 m 63 mm 10 atü PE100 boru döşenmesi

İşin Yapılacağı Yer : ADIYAMAN/Merkez
İhale Türü : Yapım İşi
****************************************************
233 Nolu İhale : 
İhale Kayıt No : 2022/929581
Nitelik, Tür ve Miktarı : ŞANLIURFA İLİ CEYLANPINAR İLÇESİ 4 VİRANŞEHİR İLÇESİ 6 ADET BETONARME TEMEL EĞİTİM OKULU

İşin Yapılacağı Yer : ŞANLIURFA/Merkez
İhale Türü : Yapım İşi
****************************************************
234 Nolu İhale : 
İhale Kayıt No : İhale Kayıt Numarası Bulunamadı
Nitelik, Tür ve Miktarı : İhalenin Niteliği, Türü ve Miktarı Bilgisi Bulunmadı.
İşin Yapılacağı Yer : DİYARBAKIR/Kayapınar
İhale Türü : Kiraya Verme
****************************************************
235 Nolu İhale : 
İhale Kayıt No : 2022/980679
Nitelik, Tür ve Miktarı : 3 ADET ÇALIŞMA SALONU YAPIM İŞİ (Her biri 300 m2 oturum alanına sahip)

İşin Yapılacağı Yer : DİYARBAKIR/Kayapınar
İhale Türü : Yapım İşi
****************************************************
236 Nolu İhale : 
İhale Kayıt No : 2022/980195
Nitelik, Tür ve Miktarı : 1 Adet Onarım işi

İşin Yapılacağı Yer : DİYARBAKIR/Merkez
İhale Türü : Yapım İşi
****************************************************
237 Nolu İhale : 
İhale Kayıt No : 2022/963764
Nitelik, Tür ve Miktarı : 74000 TON PLENT-MİKS TEMEL YAPILMASI (KIRILMIŞ ve ELENMİŞ OCAK TAŞI İLE), 5.850 METREKÜP HENDEKLERİN BETONLA KAPLANMASI (ORTA REFÜJ VE YARMA HENDEĞİ) (C30/37 HAZIR BETON HARCI İLE) ve Birim Fiyat Teklif Cetvelindeki İşler

İşin Yapılacağı Yer : KARS/Merkez
İhale Türü : Yapım İşi
****************************************************
238 Nolu İhale : 
İhale Kayıt No : 2022/783397
Nitelik, Tür ve Miktarı : Bir Adet 223 No.lu Hava Radar Kıt'a Komutanlığı (MARDİN) Operasyon Binası İklimlendirme Sisteminin Yenilenmesi işi

İşin Yapılacağı Yer : ANKARA/Etimesgut
İhale Türü : Yapım İşi
****************************************************
239 Nolu İhale : 
İhale Kayıt No : 2022/973996
Nitelik, Tür ve Miktarı : Çarpma etkisini azaltan antistatik kauçuk zem.M2 -263,250, C 25/30 basınç dayanım sınıfında, gri renkte, normal hazır beton dökülmesi (beton nakli dahil) M3-54,000 Nervürlü çelik hasırın yerine konulması 1,500-3,000 kg/m2 (3,000 kg/m2 dahil) TON-1,192, Hasır Çelik Nakli TON-1,222, Ocak taşı ile blokaj yapılması, M3 -36,000, Moloz Taş Nakli M3-39,600,

İşin Yapılacağı Yer : IĞDIR/Merkez
İhale Türü : Yapım İşi
****************************************************
240 Nolu İhale : 
İhale Kayıt No : 2022/967513
Nitelik, Tür ve Miktarı : Refahiye Dumanlı İzcilik Ve Kamp Eğitim Merkezine muhtelif cins ve adetlerde Tefrişat Malzeme Alımı

İşin Yapılacağı Yer : ERZİNCAN/Merkez
İhale Türü : Mal Alımı
****************************************************
